#zones
कर्णाली
कोशी
गण्डकी
धवलागिरी
जनकपुर
नारायणी
बागमति
भेरी
महाकाली
मेची
राप्ती
लुम्विनी
सगरमाथा
सेती


#districts
अछाम
अर्घाखाँची
ईलाम
इलाम
उदयपुर
ओखलढुङ्गा
कन्चनपुर
कपिलवस्तु
काठमाण्डौ
काभ्रेपलान्चोक
कालिकोट
कास्की
कैलाली
खोटाङ
गुल्मी
गोरखा
चितवन
जाजरकोट
जुम्ला
झापा
डडेलधुरा
डोटी
डोल्पा
तनहुँ
ताप्लेजुङ
तेह्रथुम
दाङ
दार्चुला
दैलेख
दोलखा
धनकुटा
धनुषा
धादीङ्ग
नवलपरासी
नुवाकोट
पर्वत
पर्सा
पाँचथर
पाल्पा
प्युठान
बझाङ्ग
बर्दिया
बाँके
बाग्लुङ
बाजुरा
बारा
बैतडी
भक्तपुर
भोजपुर
मकवानपुर
मनाङ्ग
महोत्तरी
मुगु
मुस्ताङ्ग
मोरङ
म्याग्दी
रसुवा
रामेछाप
रुकुम
रुपन्देही
रोल्पा
रौतहट
लम्जुङ्ग
ललीतपुर
ललितपुर
संखुवासभा
सप्तरी
सर्लाही
सल्यान
सिन्धुपाल्चोक
सिन्धुली
सिराहा
सुनसरी
सुर्खेत
सोलुखुम्बु
स्याङ्जा
हुम्ला


#countries
अंगिल्ला
अंगोला
अंडोरा
अजरबैजान
अफगानिस्तान
अबखाजिया
अरूबा
अर्जेन्टिना
अल्जेरिया
अल्बानिया
अष्ट्रीया
अष्ट्रेलिया
अस्ट्रेलिया
आइसल्याण्ड
आयरल्याण्ड
आर्मेनिया
इक्वेटोरियल गिनिया
इक्वेडर
ईक्वाडोर
इजरायल
इटाली
इण्डोनेशिया
इथीयोपीया
इरान
इस्टोनिया
ईराक
ईस्लामी गणतन्त्र माउरीतानीया
उज्बेकिस्तान
उत्तर कोरिया
उरुग्वे
एंगोला
एण्डोरा
एरितृया
ओमान
कजाख्स्तान
कतार
कम्बोडिया
किर्गिजस्तान
कुवेत
केन्या
केप भर्ड
कोत दिभ्वार
कोमोरोस
कोलम्बिया
कोष्टारिका
क्यानाडा
क्यामेरून
क्यूबा
क्रोएसिया
गणतन्त्र कङ्गो
गाबोन
गाम्बिया
गिनिया
गिनिया बिसाउ
गुयना
ग्रीनल्याण्ड
ग्रीस
ग्वाटेमालामा
घाना
चाड
चिली
चीन
चेक रिपब्लिक
जर्जिया
जर्मनी
जापान
जाम्बिया
जिबुटी
जिम्बाब्वे
जोर्डन
टर्की
टोगो
ट्युनिसिया
डेनमार्क
डोमिनिका
डोमिनिकन
ताजिकिस्तान
तान्जानिया
तुर्कमेनिस्तान
थाइल्याण्ड
दक्षिण अफ्रीका
दक्षिण कोरिया
नर्वे
नाइजेरिया
नाईजर
नामिबिया
निकारागुआ
नेदरल्याण्ड्स
नेपाल
न्यूजीलैण्ड
पनामा
पाकिस्तान
पाराग्वे
पूर्वी टिमोर
पेरु
पोर्चुगल
पोल्याण्ड
प्रजातान्त्रिक गणतन्त्र कंगो
फिनल्याण्ड
फिलिपिन्स
फ्रान्स
बंगलादेश
बर्मुडा
बहराइन
बुरुन्डी
बुर्किना फासो
बुल्गेरिया
बेनिन
बेलारुस
बेल्जियम
बोत्स्वाना
बोलिभिया
बोस्निया र हर्जगोविना
ब्राजिल
ब्रुनाई
भारत
भियतनाम
भूटान
भेटिकन सहर
भेनेजुएला
मंगोलिया
मकाउ
मध्य अफ्रीकी गणतन्त्र
मरिसस्
मलावी
मलेशिया
माडागास्कर
मालदिभ्स
माली
माल्टा
मिश्र
मेक्सिको
मोजाम्बिक
मोनाको
मोरक्को
मोल्दोवा
म्यानमार
म्यासेडोनिया
यमन
युक्रेन
युगान्डा
रुवान्डा
रुस
रूस
रोमानिया
लक्जेम्बर्ग
लाईबेरिया
लाओस
लात्भिया
लिथुआनिया
लिब्या
लिश्टेनस्टाईन
लेवनान
लेसोथो
श्रीलंका
संयुक्त अधिराज्य
संयुक्त अरब इमिरेट्स
संयुक्त राज्य अमेरिका
सर्बिया र मोन्टेनेग्रो
साइप्रस
साउदी अरब
साओ तोमे र प्रीन्सिप्
सान मरिनो
सिंगापुर
सीयेरा लीओन
सीरिया
सीशील्स
सुडान
सुरिनाम
सेनेगल
सोमालिया
स्पेन
स्लोभाकिया
स्लोभेनिया
स्वाजिल्याण्ड
स्वीट्जरल्याण्ड
स्वीडेन
हंगेरी
हङकङ
हाइटी

#other places
अम्रेठ 
अर्खला 
आँबुखैरेनी
इटहरी
इनरूवा
इलाम
उर्लाबारी
कञ्चनपुर
कटारी
कन्काई
कलैया
कार्यविनायक
कावासोती
कीर्तिपुर
कुडिया
कुमारवर्ती
कुश्मा
कुस्मा
कोटथर
कोहलपुर
खाँदवारी
गढिमाई
गुठीपसौरनी
गुठीसुर्यपुरा
गुलरिया
गेरमी
गैंडाकोट
गोकर्णेश्वर
गोदावरी
गोर्खा
गौरादह
गौशाला
चन्द्रागिरी
चाँगुनारायण
चैनपुर
चौतारा
जमुनिया
जहदा
जिरी
जौबारी
टाडी
टीकापुर
टोखा
ठूलोखैरटवा
डाँडाझेरी
डेढगाँउ
तानसेन
ताप्लेजुङ
तिलकपुर
तुल्सीपुर
त्रिबेणीसुस्ता
त्रियुगा
दक्षिणकाली
दमक 
दुम्किबास
दूधकुण्ड
देउमाई
देउराली
देवगाँउ
देवचुली
धनगढी
धरान
धुर्कोट
धुलिखेल
धौबादी
नगरकोट
नेपालगञ्ज 
पनौती
पसौरनी
पाँचखाल
पाख्रीबास
पालुङटार
पोखरा
फिदिम
बज्रबाराही
बनेपा
बन्जरिया
बन्दीपुर
बर्दघाट
बर्दिबास
बिदुर
बिराटनगर
बिर्तामोड
बीरगञ्ज
बुटवल
बुढानिलकण्ठ
बुलिङ्गटार
बेणीमणिपुर
बेदौली
बेनी
बेलवारी
बेल्टार
बेसीसहर
भद्रपुर
भरतपुर
भारतीपुर
भुमुवा
भेरीगंगा
मध्यपुर ठिमी
मध्यबिन्दु
मनरी
मन्थली
मलङ्वा
महामञ्जुश्री
मादी
मिथुकरम
मेचीनगर
मेलम्ची
मैनाघाट
म्याङ्लुङ
रकुवा
रजहर
रतनपुर
राकाचुली
राजविराज
रामनगर
रामपुर
रामपुरुवा
रुचाङ
रुपौलिया
रेसुङगा				
लमजुङ
लेखनाथ
वीरेन्द्रनगर
सप्तकोशी
साँफेबगर
सिद्धार्थनगर
सिलगढी
सूर्यविनायक
हुप्सिकोट
हेटौंडा