हिजो
आज
भोलि
भोली
हप्ता
पर्सी
महिना
वर्ष
आइतवार
सोमवार
मङ्गलवार
बुधवार
बिहिवार
शुक्रवार
शनिवार
बैशाख
वैशाख
जेठ
जेष्ठ
ज्येष्ठ
असार
आषाढ
आषाढ़
सावन
श्रावण
साउन
भदौ
भाद्र
अशोज
आश्विन
कार्तिक
कत्तिक
मङ्सिर
मंसिर
पुष
पौष
माघ
फागुन
फागुण
चैत
चैत्र
कर्णाली
कोशी
गण्डकी
धवलागिरी
जनकपुर
नारायणी
बागमति
भेरी
महाकाली
मेची
राप्ती
लुम्विनी
सगरमाथा
सेती
अछाम
अर्घाखाँची
ईलाम
इलाम
उदयपुर
ओखलढुङ्गा
कन्चनपुर
कपिलवस्तु
काठमाण्डौ
काभ्रेपलान्चोक
कालिकोट
कास्की
कैलाली
खोटाङ
गुल्मी
गोरखा
चितवन
जाजरकोट
जुम्ला
झापा
डडेलधुरा
डोटी
डोल्पा
तनहुँ
ताप्लेजुङ
तेह्रथुम
दाङ
दार्चुला
दैलेख
दोलखा
धनकुटा
धनुषा
धादीङ्ग
नवलपरासी
नुवाकोट
पर्वत
पर्सा
पाँचथर
पाल्पा
प्युठान
बझाङ्ग
बर्दिया
बाँके
बाग्लुङ
बाजुरा
बारा
बैतडी
भक्तपुर
भोजपुर
मकवानपुर
मनाङ्ग
महोत्तरी
मुगु
मुस्ताङ्ग
मोरङ
म्याग्दी
रसुवा
रामेछाप
रुकुम
रुपन्देही
रोल्पा
रौतहट
लम्जुङ्ग
ललीतपुर
ललितपुर
संखुवासभा
सप्तरी
सर्लाही
सल्यान
सिन्धुपाल्चोक
सिन्धुली
सिराहा
सुनसरी
सुर्खेत
सोलुखुम्बु
स्याङ्जा
हुम्ला
अर्खला 
आँबुखैरेनी
इटहरी
इनरूवा
इलाम
उर्लाबारी
कञ्चनपुर
कटारी
कन्काई
कलैया
कार्यविनायक
कावासोती
कीर्तिपुर
कुडिया
कुमारवर्ती
कुश्मा
कुस्मा
कोटथर
कोहलपुर
खाँदवारी
गढिमाई
गुठीपसौरनी
गुठीसुर्यपुरा
गुलरिया
गेरमी
गैंडाकोट
गोकर्णेश्वर
गोदावरी
गोर्खा
गौरादह
गौशाला
चन्द्रागिरी
चाँगुनारायण
चैनपुर
चौतारा
जमुनिया
जहदा
जिरी
जौबारी
टाडी
टीकापुर
टोखा
ठूलोखैरटवा
डाँडाझेरी
डेढगाँउ
तानसेन
ताप्लेजुङ
तिलकपुर
तुल्सीपुर
त्रिबेणीसुस्ता
त्रियुगा
दक्षिणकाली
दमक 
दुम्किबास
दूधकुण्ड
देउमाई
देउराली
देवगाँउ
देवचुली
धनगढी
धरान
धुर्कोट
धुलिखेल
धौबादी
नगरकोट
नेपालगञ्ज 
पनौती
पसौरनी
पाँचखाल
पाख्रीबास
पालुङटार
पोखरा
फिदिम
बज्रबाराही
बनेपा
बन्जरिया
बन्दीपुर
बर्दघाट
बर्दिबास
बिदुर
बिराटनगर
बिर्तामोड
बीरगञ्ज
बुटवल
बुढानिलकण्ठ
बुलिङ्गटार
बेणीमणिपुर
बेदौली
बेनी
बेलवारी
बेल्टार
बेसीसहर
भद्रपुर
भरतपुर
भारतीपुर
भुमुवा
भेरीगंगा
मध्यपुर ठिमी
मध्यबिन्दु
मनरी
मन्थली
मलङ्वा
महामञ्जुश्री
मादी
मिथुकरम
मेचीनगर
मेलम्ची
मैनाघाट
म्याङ्लुङ
रकुवा
रजहर
रतनपुर
राकाचुली
राजविराज
रामनगर
रामपुर
रामपुरुवा
रुचाङ
रुपौलिया
रेसुङगा
लमजुङ
लेखनाथ
वीरेन्द्रनगर
सप्तकोशी
साँफेबगर
सिद्धार्थनगर
सिलगढी
सूर्यविनायक
हुप्सिकोट
हेटौंडा
०
१
२
३
४
५
६
७
८
९
पहिलो
प्रथम
दोस्रो
तेस्रो
चौथो
पाँचौं
छैटौं
सातौं
आठौं
नवौं
दशौं
सुन्ना
एक
दुई
तिन
चार
पाँच
छ
सात
आठ
नौ
दस
एघार
बाह्र
तेह्र
चौध
पन्ध्र
सोह्र
सत्र
अठाह्र
उन्नाइस
बीस
एक्काइस
बाइस
तेईस
चौविस
पच्चिस
छब्बिस
सत्ताइस
अठ्ठाईस
उनन्तिस
तिस
एकत्तिस
बत्तिस
तेत्तिस
चौँतिस
पैँतिस
छत्तिस
सैँतीस
अठतीस
उनन्चालीस
चालीस
चालीस
एकचालीस
बयालीस
त्रियालीस
चवालीस
पैँतालीस
छयालीस
सच्चालीस
अठचालीस
उनन्चास
पचास
एकाउन्न
बाउन्न
त्रिपन्न
चउन्न
पचपन्न
छपन्न
सन्ताउन्न
अन्ठाउन्न
उनन्साठी
साठी
एकसट्ठी
बयसट्ठी
त्रिसट्ठी
चौंसट्ठी
पैंसट्ठी
छयसट्ठी
सतसट्ठी
अठसट्ठी
उनन्सत्तरी
सत्तरी
एकहत्तर
बहत्तर
त्रिहत्तर
चौहत्तर
पचहत्तर
छयहत्तर
सतहत्तर
अठहत्तर
उनासी
असी
एकासी
बयासी
त्रियासी
चौरासी
पचासी
छयासी
सतासी
अठासी
उनान्नब्बे
नब्बे
एकान्नब्बे
बयानब्बे
त्रियान्नब्बे
चौरान्नब्बे
पन्चानब्बे
छयान्नब्बे
सन्तान्नब्बे
अन्ठान्नब्बे
उनान्सय
सय
हजार
लाख
करोड
अर्ब
खर्ब
यस्तो
यत्रो
यस्ती
यत्री
यस्ता
यत्रा
यो
यस
यी
यिन
यिनी
यति
यत्ति
त्यो
ती
हरेक
प्रत्येक
अलिकति
थोरै
धेरै
सबै
केहि
एकै
उही
अरु
अरू
कुनै
कस्तो
कत्रो
कस्ती
कत्री
कस्ता
कत्रा
को
कस
के
कुन
कति
जस्तो
जत्रो
जस्ती
जत्री
जस्ता
जत्रा
जो
जस
जे
जति
जोसुकै
अर्को
अर्की
अर्का
अरु
उनले
आएको
भएकोले
अफ
गराउने
वताउदै